# Grader

./: .classpath  .gitignore  .project  pom.xml
src/: MainWindow.java
src/main/java/de/dertak/grader/: MainWindow.java
src/main/resources/: logback.xml
src/test/java/de/dertak/grader/: MainWindowTest.java
